# AndroidCourses

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kate/first/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kate/first/: MainActivity.java
app/src/main/java/com/example/kate/home1/: Home1Activity.java
app/src/main/java/com/example/kate/home3/: Home3Activity.java
app/src/main/java/com/example/kate/lesson2/: Lesson2Activity.java
app/src/main/res/drawable/: ic_live_tv_black_24dp.xml  put_button.xml  sova.xml
app/src/main/res/layout/: activity_home1.xml  activity_home3.xml  activity_home4.xml  activity_lesson2.xml  activity_lesson3.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
date/: build.gradle
date/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kate/domain/Entity/: AddUser.java  Country.java  DomainModel.java  ProfileId.java  ProfileModel.java  ResycleURL.java  User.java  UserDomain.java
domain/src/main/java/com/kate/domain/Interctions/: AddUserToDBUseCase.java  GetProfileListUseCase.kt  ProfileUseCase.java  ResycleRESTUseCase.java  ResycleViewUseCase.java  SaveProfileUseCase.java
domain/src/main/java/com/kate/domain/Interctions/base/: UseCase.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/kate/base/: BaceViewModel.java  BaseActivity.java  BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java
presentation/src/main/java/com/example/kate/di/: AppComponent.java  AppModule.java
presentation/src/main/java/com/example/kate/home10/: EachIdActivity.java  Home10Activity.java  Home10ViewModel.java  MyResycleViewAdapterHome10.java
presentation/src/main/java/com/example/kate/home14/: Countries.java  CountryAdapter.java  Home14Activity.java  ParseJson.java
presentation/src/main/java/com/example/kate/home2/: Home2Activity.java
presentation/src/main/java/com/example/kate/home4/: Home4Activity.java  WachView.java
presentation/src/main/java/com/example/kate/home5/: Home5Activity.java  MyServiceHome.java
presentation/src/main/java/com/example/kate/home6/: Home6Activity.java  ImageBild.java  User.java
presentation/src/main/java/com/example/kate/home9/: Home9Activity.java  Home9ViewModel.java  MyResycleViewAdapter.java
presentation/src/main/java/com/example/kate/lesson13/: Lesson13Activity.java  Lesson13Fragment.java  Lesson13FragmentSecond.java
presentation/src/main/java/com/example/kate/lesson14/: Lesson14Activity.java
presentation/src/main/java/com/example/kate/lesson15/: Country.java  Lesson15Activity.java  Lesson15ViewModel.java  User.java
presentation/src/main/java/com/example/kate/lesson16/: Lesson16Activity.java  UserDB.java
presentation/src/main/java/com/example/kate/lesson17/: Gson.java  Lesson17Activity.java  OKhttp.java  Rest.java  SharedPreference.java  UI.java  UseCase1.java  UseCase2.java
presentation/src/main/java/com/example/kate/lesson18/: Lesson18Activity.java
presentation/src/main/java/com/example/kate/lesson2/: Lesson2Activity.java
presentation/src/main/java/com/example/kate/lesson3/: MyView.java
presentation/src/main/java/com/example/kate/lesson4/: Lesson4Activity.java  MyIntentService.java
presentation/src/main/java/com/example/kate/lesson5/: Class5Adapter.java  Lesson5Activity.java  MyLink.java
presentation/src/main/java/com/example/kate/lesson6/: Lesson6Activity.java
presentation/src/main/java/com/example/kate/lesson7/: Lesson7Activity.java  Lesson7ViewModel.java
presentation/src/main/java/com/example/kate/lesson8/: Lesson8Activity.java  Lesson8ViewModel.java  User.java
presentation/src/main/java/com/example/kate/lessson12/: Lesson12Activity.java  Lesson12ViewModel.java  ProfileAdapter.java  ProfileItemViewHolder.java  ProfileItemViewModel.java
presentation/src/main/java/com/example/kate/main/: ExampleApplication.java  MainActivity.java
presentation/src/main/res/drawable/: button_selector.xml  go_button.xml  round_button.xml
presentation/src/main/res/layout/: activity_base.xml  activity_each_id.xml  activity_home10.xml  activity_home14.xml  activity_home2.xml  activity_home4.xml  activity_home5.xml  activity_home6.xml  activity_home9.xml  activity_lesson12.xml  activity_lesson13.xml  activity_lesson14.xml  activity_lesson15.xml  activity_lesson16.xml  activity_lesson17.xml  activity_lesson18.xml  activity_lesson3.xml  activity_lesson4.xml  activity_lesson5.xml  activity_lesson6.xml  activity_lesson7.xml  activity_lesson8.xml  activity_main.xml  fragment_lesson13.xml  fragment_lesson13_second.xml  item_county.xml  item_recycle.xml  item_recycle_wiev.xml
presentation/src/main/res/menu/: lesson18activity.xml
presentation/src/main/res/values/: colors.xml  strings.xml
(+16 files in other folders)
