<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kate.home14.Home14Activity">


    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/spinner"
        android:background="#eac9ed"
        android:layout_height="wrap_content">
    </Spinner>

</RelativeLayout>
