<?xml version="1.0" encoding="utf-8"?>

<layout>

   <data>
       <import type="android.view.View"/>
       <variable
           name="activity"
           type="com.example.kate.lesson6.Lesson6Activity"/>
   </data>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.kate.lesson6.Lesson6Activity">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/text"
        android:text="@{activity.myText}"
        android:visibility="@{activity.myText ==null ? View.GONE : View.VISIBLE }"
        android:layout_height="match_parent" />

</LinearLayout>

</layout>