<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8dd6d9"
    tools:context="com.example.kate.home5.Home5Activity">


    <TextView
        android:id="@+id/textMessage"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:text="my message"
        android:layout_weight="1" />
</LinearLayout>
