<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:background="#aad481f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Флаги-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Флаг Австриии-->
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="#eb1b0d"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#eb1b0d" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#faf8f7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#eb1b0d" />
        </LinearLayout>

        <!--Флаг Италии-->
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:background="#eb1b0d"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0f9418" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#faf8f7" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#eb1b0d" />
        </LinearLayout>

        <!--Флаг Колумбии-->
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:background="#ebeb0d" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:background="#4b4dcc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:background="#eb1b0d" />
        </LinearLayout>

        <!--Флаг Мадагаскара-->
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="#f2f5f2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:background="#d11f2e"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#d11f2e" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#2fbe5c" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>


