<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:background="#c8edef91"
    android:orientation="horizontal"
    android:layout_marginBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        tools:text="name"/>

    <TextView
        android:id="@+id/textSurname"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        tools:text="surname"/>

    <TextView
        android:id="@+id/textAge"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        tools:text="age"/>

</LinearLayout>
