<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kate.main.MainActivity">

    <Button
        android:id="@+id/home1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="home1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/home2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="home2"
        android:layout_below="@+id/home1Button"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/lesson2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="lesson2"
        android:layout_marginEnd="11dp"
        android:layout_above="@+id/home2Button"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/home3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home3"
        android:layout_below="@+id/home2Button"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/lesson3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lesson3"
        android:layout_alignBaseline="@+id/home2Button"
        android:layout_alignBottom="@+id/home2Button"
        android:layout_alignStart="@+id/lesson2Button" />

    <Button
        android:id="@+id/home4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home4"
        android:layout_below="@+id/home3Button"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/lesson4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lesson4"
        android:layout_below="@+id/lesson3Button"
        android:layout_alignStart="@+id/lesson3Button" />


</RelativeLayout>
